# Quick-Alarm

./: Quick_alarm.sln  README.md
Quick_alarm/: App.Designer.cs  App.cs  App.resx  BasicAlarm.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  FormNotificationBuilder.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  Program.cs  Quick_alarm.csproj  ReadOnlyTextBox.cs  RoundedButton.cs  TextBoxUnderlined.Designer.cs  TextBoxUnderlined.cs
Quick_alarm/Helpers/: FormOnScreen.cs  SetTimeout.cs
Quick_alarm/Properties/: Resources.Designer.cs  Resources.resx
